{
    "name": "Mediathek.geo",
    "description": "",
    "main": "index.html",
    "authors": [
	"Bertram Gattinger <bertram.gattinger@mbit.at>"
    ],
    "license": "MIT",
    "keywords": [
	"Geocoding",
	"Stadtplan",
	"Marker"
    ],
    "homepage": "http://www.mediathek.at",
    "ignore": [
	"**/.*",
	"node_modules",
	"bower_components",
	"test",
	"tests"
    ],
    "dependencies": {
	"jquery": "1.11.3",
	"knockout": "^3.4.0",
	"bootstrap": "3.3.5",
	"seiyria-bootstrap-slider": "^7.0.1",
	"history.js": "https://github.com/browserstate/history.js.git#^1.8.0",
	"jScrollPane": "https://github.com/vitch/jScrollPane.git#^2.0.23",
	"leaflet": "1.0.0-rc.1",
	"leaflet.markercluster": "^1.0.0-beta.2.0",
	"leaflet-gpx": "https://github.com/mpetazzoni/leaflet-gpx.git",
	"leafpile": "https://github.com/cavis/leafpile.git"
    }
   
}
