<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Mediathek - stadtplan</title>
	<meta name="generator" content="TYPO3 4.7 CMS" />
	<meta name="LANGUAGE" content="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="css/lib.bundle.css" rel="stylesheet" type="text/css"/>
	<link href="css/bundle.css" rel="stylesheet" type="text/css"/>

	<script src="js/lib.bundle.js" type="text/javascript"></script>
	
	<script src="js/mapmanager.js" type="text/javascript"></script>

	<script type="text/javascript">
	    $.noConflict();
	    
	    //set baseurl for working directory
	    mGeoApp.baseurl = "";
	</script>
	
	

    </head>
    <body>

        <div id="content">
	</div>
    </body>
</html>