/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.04.2014, 07:28:22
    Author     : rama
*/

.tx-mbitglobal-pi1 {
	margin-top:5px;
}

.global_navi_logo{
    float: left;
    padding-left: 15px;
    padding-top: 15px;
}
.global_search_wrap {
    float: right;
    position: relative;
    padding-top: 15px;
    padding-right: 15px;
}

.such_content_close {
    float: none;
    padding-top: 15px;
    position: absolute;
    right: 3px;
    top: 0;
}

.such_navi{
    top: 5px;
    left: -253px; 
    z-index: 2000;
}


.head {
    margin-bottom: 0px;
}

.such_navi {
    font-size:1.1em;
}

.tmw-link {
    float:left;
    margin-right:30px;
    padding-top: 2px;
}

.tmw-link a {
    color:#00335a;
    text-decoration: none;
}

.tmw-link a:hover {
    text-decoration:underline;
}

.global_navi_logo {
    margin-right:150px;
}

.english-link {
    padding-top: 2px;
    float:left; 
    margin-right:20px;
}

.english-link a {
    color:#00335a;
    text-decoration: none;
}

.english-link a:hover {
    text-decoration:underline;
}



.global_search_wrap {
	display:none;
}
@media (min-width: 992px) { 
	.global_search_wrap {
		display:block;
	}
	
}