html {font-size:62.5%; }
body { 
    padding: 0;
    margin: 0;
}


#header .logomobil {
    display:block;
}

#header .logo {
    display:none;
}


html, body, #map{
    height: 100%;
    background: #c8d1d6;
    width:100%;
}
#map{
    position: relative;
    float:left;
    height:90%;
}

.container{font-size:1.6rem;}


#header{
    height:4%;
    min-height: 38px;
    font-size:1.28rem;
}


#content {
    height: 80%;
    position:relative;

}

.circle {
    width: 32px;
    height: 32px;
    line-height: 32px;
    background-image: url('circle.png');
    text-align: center;
}

.marker-cluster{
    background-color: rgba(246, 166, 0, 0.6); 
    border-radius: 20px;
}

.marker-cluster div {
    color:#fff;
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    background-color: rgba(246, 166, 0, 0.6); 
    background-clip: padding-box;
    border-radius: 20px;

}

.marker-cluster div span{
    line-height: 30px;

}





.leaflet-container .leaflet-control-attribution, .leaflet-container .leaflet-control-scale {
    font-size: 10px;
}


.leaflet-popup-content{
    margin:10px 12px;
    margin-right: 32px;
    max-width: 220px;

}

.leaflet-container a.leaflet-popup-close-button{
    top:2px;
    right:2px;
    text-align: right;
    width: 40px;
    height: 40px;
    color:#fff;
    font-size:20px;

    font-weight: normal;


}




.leaflet-popup-content-wrapper, .leaflet-popup-tip{
    background:rgba(0,51,90,0.8);
    color:#fff;
}


.leaflet-popup-content-wrapper{
    border-radius: 0;
}

.popup .popup_title, .popup .popup_description, .popup .popup_address{
    font-size:1.2rem;
}

.popup .popup_title, .popup .popup_description{
    cursor: pointer;
    cursor: hand;
}


.popup .popup_link{
    font-size:1.1rem;
    text-transform:uppercase;
    display: inline-block;
    cursor:pointer;
    cursor: hand;

    position: relative;
    padding-top: .2rem;
}


.popup .popup_linkicon{
    content:'';
    background-image: url("../img/play.png");
    background-repeat: no-repeat;
    background-size: contain;
    width:29px;
    height: 29px; 
    display: inline-block;
    float: left;

}

.popup .popup_linktext{
    display: inline-block;
    float: left;
    margin-top: 8px;
    margin-left: 15px;
}

.popup .popup_address{

    position: relative;
    padding-top: 1.2rem;
}

.popup .popup_description{
    margin-bottom: 1.4rem;
}


.popup .popup_title{
    font-weight: bold;
    margin-bottom: 1.2rem;
}


.popup .popup_lower{
    display: block;
    position: relative;
    min-height: 90px;
}


.popup .popup_image {
    float:left;
    margin-right: 1rem;
    margin-bottom: 1rem;
    min-height: 50px;

}

.popup .popup_image img{
    max-width: 80px !important;
    height: auto;
    cursor: pointer;
    cursor: hand;

}


.filter.container{

    position: relative;
    left: 0;
    top: 0;
    width:100%;

    z-index:1001;
    height:auto;
    color:#fff;
    font-size:1.4rem;
    padding-left:0;
    padding-right: 0;
    margin-bottom: 0;


}

.filter label{
    font-weight: normal;
}

.form-control.mgeo-input-postalcode select{
    background: transparent;
    padding: 5px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    cursor: pointer;
    cursor: hand;
}

.form-control.mgeo-input-postalcode{
    overflow: hidden;
    //background: url(new_arrow.png) no-repeat right rgba(145, 162, 175, 1);
    background: rgba(145, 162, 175, 1);
    border: 1px solid #f1f3f5;
    color:#fff;
}


.form-control.mgeo-input-postalcode select option{
    color:#000;

}


.filter .mgeo-border{
    border-bottom:1px solid #ccc;
    padding-top:15px;
    padding-bottom:15px;
}
.mgeo-padding-top{
    padding-top:15px;
}

.filter .mgeo-submit-btn, .filter .mgeo-btn-geo{
    width:100%;
    border:1px solid #f1f3f5;
    background:#91A2AF;
    min-height: 33px;
}
.filter .mgeo-btn-geo .glyphicon{
    font-size:1.8rem;
    margin-top: -2px;
}

.filter .mgeo-btn-geo .mgeo-loader{
    left: 34px;
    position: absolute;
    top: 7px;

}

.filter .mgeo-btn-geo .mgeo-loader:not(:required){
    height:0;

}


.filter  .form-control.input-searchword{
    border-right:0;
    color:#fff;
    background:transparent;
}


.slider.slider-horizontal .slider-track{
    left:5px;
}

.filter .slider.slider-horizontal{

    margin-top: 35px;
    margin-bottom: 0;
    width: 310px;
}


.filter .slider.slider-horizontal .tooltip-inner{

    background-color: #002F54;

}
.filter .slider.slider-horizontal .tooltip.top .tooltip-arrow{
    border-top-color: #002F54;
}

.filter .slider.slider-horizontal .slider-tick,.filter .slider.slider-horizontal .slider-handle{
    margin-left: -5px;
}

.filter .slider.slider-horizontal .max-slider-handle{
    margin-left:-10px;
}
.mgeo-navItems{
    cursor: pointer;
    cursor: hand;
}

.mgeo-topics{
    padding-top:15px;
}

.mgeo-daterange{
    color:#00335a;
}

.mgeo-daterange-right{
    float:right;
    text-align: right;
}

.form-control{
    border-color:#f1f3f5;
}

.form-control::-moz-placeholder {
    color: #fff;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #fff;
}

.form-control::-webkit-input-placeholder {
    color: #fff;
}

.filter .btn.mgeo-btn-resetfilter{
    height: 34px;
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #f1f3f5;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}




.filter .mgeo-btn-navi-wrap{
    padding: 0;
    padding-left: 1.5rem;
    padding-right: 3rem;

}

.btn.mgeo-btn-custom{
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
}


.btn.mgeo-btn-navi, .btn.mgeo-btn-search{
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    padding:0;
    padding: 0;
    padding-top: 3px;
    float: left;
}

.btn.mgeo-btn-search{

}


.btn.mgeo-btn-navi .glyphicon, .btn.mgeo-btn-search .glyphicon{
    font-size: 2.5rem;
}

.filter .btn.mgeo-btn-custom{
    float:right;
}

.filter .filter-box{
    background:rgba(145,162,175,0.8);

    padding: 15px;
    border-bottom:1px solid #83929e;

}

.filter .filter-title{
    font-size:1.8rem;

    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.filter .mge-filter-topics{
    font-size:1.4rem;
}


.filter ul{
    margin:0;
    padding:0;
}

.filter ul li{
    list-style:none;
    cursor:pointer;
    cursor: hand;


}

.filter .filter-delete ul li{
    display: inline-block;
    padding-left: 12px;
    padding-right: 5px;
    position: relative;
    border-bottom:0;
}

.filter-delete-heading{
    text-align: center;
    cursor: pointer;
    cursor: hand;
}

.filter .filter-delete ul li:before, .filter-delete-heading:before{
    content:'x';
    font-family: monospace;
    font-size: 2.1rem;
    margin-top: -.34rem;
    /*position: absolute;
    
    left: 20px;*/
}


.filter a.mgeo-shareurl{
    color:#fff;
    float: right;

}
.filter a.mgeo-shareurl:hover, .filter a.mgeo-shareurl:focus{
    text-decoration: none;
}


a.mgeo-shareurl .mgeo-red{
    color:#cf3d12;
    font-weight:bold;
    font-size:1.2rem;
}
.filter .mgeo-filter-result{
    font-size:1.3rem;
}

.filter .mgeo-filter-waypointresult{
    font-size: 1.4rem;
}

.filter .mgeo-filter-result {




}

.row.mgeo-scrollable{
    margin:0;
}
.mgeo-scrollable .jspPane{
    background: transparent ;
    background-color: transparent;
}



#overlay_shareUrl .mgeo-scrollable{
    height:50px;
}

#overlay_shareUrl.mgeo-overlay-wrapper .mgeo-overlay{
    min-height: 0px;
}


.mgeo-scrollable .jspTrack{
    background:transparent;
}

.filter .mgeo-walk-title{
    font-size: 1.6rem;
    font-weight: bold;
}

.filter  ul.mgeo-filter-result li{
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    cursor: pointer;
    cursor: hand;
}
.filter .mgeo-filter-waypointresult li{
    padding: 5px 0;
    cursor: pointer;
    cursor: hand;
}


.filter .filter-result .title,  .filter .mgeo-filter-waypointresult .title{
    display: block;
}






/*slider*/
.slider-track{
    background-image: -webkit-linear-gradient(top, #00335a 0%, #00335a 100%);
    background-image: -o-linear-gradient(top, #00335a 0%, #00335a 100%);
    background-image: linear-gradient(to bottom, #00335a 0%, #00335a 100%);
}




.slider.slider-horizontal .slider-track{
    height: 3px;
}

.slider-handle.custom {
    background: transparent none;
    /* You can customize the handle and set a background image */
    background-color: #fff;

    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    border: 0px solid rgba(0, 0, 0, 0);  



}

.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle{
    margin-top: -8px;
    background-image:url('../img/slider-handle.png');
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    width:10px;
    height:19px;
}

.slider-handle.custom::before{
    content:'';
    display: none;
}


.filter #ex1Slider .slider-selection {

    background:#fff;
}

/*./slider*/

/*player*/
.mgeoPlayerwrapper{
    z-index: 5001;
    margin: auto;

    position: absolute;
    top:0;
    width: 100%;
    box-shadow: 4px 4px 19px #808080;

}

.mgeoPlayer-description{
    width:100%;
    height:auto;
    background:#c8d1d6;
    color:#D53A1C;
    font-size: 1.5rem;
    padding:1.5rem;
    padding-bottom:2rem;
    border-bottom:1px solid #D7E1E2;
}

.mgeoPlayerwrapper .mgeoPlayer-close{
    width: 20px;
    height: 20px;
    margin-top: -5px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1001;
    cursor: pointer;
    color:#fff;


}

.mgeoPlayerwrapper .mgeoPlayer-close:before{
    content:'x';
    font-family: monospace, Arial;
    font-size:3rem;
    cursor: pointer;
}


.filter.container input[type=checkbox],.filter.container input[type=radio]  {
    display: none;
}

.filter.container input[type=checkbox] +  label:before, .filter.container input[type=radio] +  label:before {
    content:'';
    line-height: 15px;
    border:1px solid #ccc;
    padding: 0 8px;
    margin-right: 5px;
    font-size: 16px;
    padding-bottom: 1px;
}

.filter.container input[type=checkbox]:checked + label:before, .filter.container input[type=radio]:checked + label:before {
    content: "x";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);

    color: #f3f3f3;
    text-align: center;
    padding:0 4px;

}

#collapseFilter-result{
    padding-top:15px;
}


.btn.mgeo-btn-collapse{
    border-radius: 26px;
    border: 1px solid #ccc;
    background: #ededed;
    height: 38px;
}

.btn.mgeo-btn-collapse .glyphicon{
    color:#a5a5a5;
}

.mgeo-navIsHidden{
    display: none;
}

.mh5-actionitem.mh5-actionicon-playlist{
    display: none;
}

.mgeo-overlay-wrapper, .mgeo-loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1002;
    background-color: rgba(0,0,0,0.5);
}


.mgeo-loader{
    position: absolute;
    left: 50%;
    top: 50%;
}


.mgeo-overlay-wrapper .mgeo-overlay{
    width: 100%;
    height: auto;
    min-height:400px;
    position: fixed;
    background-color: #fff;
    color:#000;
    border-radius: 5px;
    text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
    font-size:1.4rem;

    padding: 15px;
    padding-top: 25px;

}


.mgeo-overlay-wrapper.mgeo-overlay-wrapper-share .mgeo-overlay{
    min-height: 150px;
}


.mgeo-overlay-wrapper-share textarea{
    padding-top: 15px;
}

.mgeo-scrollable{
    width: 100%;
    height: 200px;
    overflow: auto; 
}


.mgeo-overlay .mgeo-overlay-close{
    top:0px;
    color:#fff;
    font-size:2rem;
    right:9px;
    font-weight: normal;
    position: absolute;

}

.mgeo-overlay .mgeo-overlay-close:before{
    content:'x';
    font-family: monospace;
    font-size:2.5rem;
    color:#000;
    cursor:pointer;
    cursor: hand;
}


.mgeo-overlay .mgeo-overlay-content{
    word-break:break-word;
    text-align:left;


}


.mgeo-overlay .mgeo-scrollable{
    height:300px;
}

.mgeo-toggle, .mgeo-walkslist ul li input, .mgeo-walkslist ul li label, .mgeo-walkslist ul li label:before  {
    cursor:pointer;
    cursor: hand;
}

.mgeo-walkslist{
    padding-top: 2rem;
}


.mgeo-walk-description{
    height:270px;
    overflow:auto;

}

#content.mgeo-fullheight{
    height:100%;
}

.leaflet-control-container .leaflet-top.leaflet-right{
    top:auto;
    bottom: 25px;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 


    #map{

        height:100%;
    }

    .leaflet-popup-content{
        margin:19px 22px;


    }

    .popup .popup_image {

        min-height: 80px;

    }

    .popup .popup_image img{
        max-width: 120px !important;


    }



    .leaflet-popup-content{

        max-width: none;

    }
    .popup .popup_title, .popup .popup_description, .popup .popup_address{
        font-size:1.4rem;
    }

    .leaflet-container a.leaflet-popup-close-button{
        top:2px;
        color:#fff;
        font-size:20px;
        right:2px;
        font-weight: normal;


    }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .popup .popup_title{
        margin-bottom: 1.4rem;
    }

    #content.mgeo-fullheight, #content{
        height:83%;
    }
    #header{
        min-height:60px; 
    }
    .popup .popup_link{
        font-size:1.1rem;
        text-transform:uppercase;
        display: inline-block;
        position: absolute;
        bottom: 0;
        cursor:pointer;
        cursor: hand;
        padding-top: 0;
    }   


    .popup .popup_image {
        display: inline-block;


    }

    .popup .popup_address{
        display: inline-block;
        position:absolute;
        top:0;

    }

    .mgeoPlayerwrapper{
        z-index: 5001;
        margin: auto;
        position: absolute;
        left: 50%;
        top: 0;
        width: auto;
        /*transform: translate(-50%, -50%);*/
        transform: translate(-50%,0);
        min-width: 860px;
        box-shadow: 4px 4px 19px #808080;
        background:#c8d1d6; 
    }


    .mgeo-overlay .mgeo-scrollable{
        height:450px;
    }


    .filter.container{
        position: absolute;
        padding-left:15px;
        max-width: 375px;

    }

    .mgeo-navIsHidden{
        display: inherit;
    }


    .btn.mgeo-btn-collapse{
        background-image: none;
        background: none;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 4px;
        height: 20px;

    }

    .btn.mgeo-btn-collapse .glyphicon{
        color:#fff;
    }

    .filter .filter-box{
        margin-top: 15px;
        border-bottom:none;
    }

    .mgeo-overlay-wrapper .mgeo-overlay{
        width: 70%;
        height:auto;
        max-height: 80%;
        margin-left:15%;
        margin-right:15%; 
        margin-top:2rem;




    }
    #header .logomobil {
        display:none;
    }

    #header .logo {
        display:block;
    }

    #overlay_1386 .mgeo-scrollable{
        height:500px;
    }

    #overlay_1386.mgeo-overlay-wrapper .mgeo-overlay{
        min-height: 500px;
    }

    .mgeo-overlay-wrapper.mgeo-overlay-wrapper-share .mgeo-overlay{
        min-height: 0;
    }


    .leaflet-control-container .leaflet-top.leaflet-right{
        top:0;
        bottom: auto;
    }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
}